$PARAM
3               !Number of contracted gaussians per orbital "n of STO-nG"
0               !Charge on the molecule
1.0E-30         !SCF Jacobi Convergence
1.0E-7          !SCF Energy Convergence
0               !Output verbosity (0 minimal, 1 all)
1		!CIS Flag
1		!TD Flag
DataBenzene     !Dataout
$ENDPARAM

$COORD
6	0.000	1.387	0.000
6	1.201	0.693	0.000
6	1.201	-0.693	0.000
6	0.000	-1.387	0.000
6	-1.201	-0.693	0.000
6	-1.201	0.693	0.000
1	0.000	2.469	0.000
1	2.139	1.235	0.000
1	2.139	-1.235	0.000
1	0.000	-2.469	0.000
1	-2.139	-1.235	0.000
1	-2.139	1.235	0.000
$ENDCOORD
$END OF FILE$

